a = input()
res = ""
for i in a:
    if ord(i) >= 97 and ord(i) <= 122:
        res += chr(ord(i) - 32)
    elif ord(i) >= 65 and ord(i) <= 90:
        res += chr(ord(i) + 32)
print(res)



__________________________________________________________________




a = input()
alp = 0
nums = 0
chrs = 0
for i in a:
    if ord(i) >= 97 and ord(i) <= 122 or ord(i) >= 65 and ord(i) <= 90:
        alp += 1
    elif ord(i) >= 48 and ord(i) <= 57:
        nums += 1
    elif ord(i) >= 21 and ord(i) <= 64:
        chrs += 1
print(alp,nums,chrs)