<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/script.js"></script>
    <script src="https://kit.fontawesome.com/faaab5fbff.js" crossorigin="anonymous"></script></head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <style>
            


:read-only{
  --blue: rgba(48, 48, 246, 0.382);
  --main_theme : rgba(255, 255, 255, 0.743);
  --heading_text : rgba(0, 0, 0, 0.722);
  --para : rgb(32, 32, 32);
  --disabled: grey;
  --icons : rgb(58, 173, 255);
}
body{
  background-image: url(background.jpg) ;
  background-size: cover;
  background-position: center;
  /* filter: blur(1px); */
}
.main {
  margin: 15px;
  margin-top: 70px;
  background-color: rgba(29, 29, 29, 0.444);
  border-radius:20px;
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

}
#dots{
  position: absolute;
  display: flex;
  margin: 0;
  padding-left: 2%;
}
#dots li{
  padding: 8px;
  margin-top: 18px;
  border-radius: 100%;
  margin-right: 8px;
  /* background-color: rgb(249, 96, 87); */
  background-color: #f96057;
  box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
}

.header {
  width: 100%;
  height: 50px;
  border-top: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.187);
}
.header ul{
display: flex;
padding-left: 15%;
}

.header ul li{
  list-style-type:none ;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
  word-spacing: 2px;
  text-transform: capitalize;
  /* margin:0.8% 5%; */
  padding: 8px 80px;

}
.header ul li:hover > a {
  border-width: 10px;
  margin-bottom: 0px;
  border-width: 20px;
  border-bottom: solid rgb(255, 255, 255);
  color: white;
  background-color: rgba(0, 0, 0, 0.042);
}
/* .header ul li a:hover{
  color: rgb(255, 255, 255);
} */
/* .header ul li:hover{
  border-bottom: solid 1px;
} */
.header ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.764);
}

.hdd{
  padding: 5px;
  padding-bottom: 6px !important;
  padding:0 !important;
  color: rgba(255, 255, 255, 0.299) !important;
  border: 0 !important;
  cursor:default;
  text-transform: capitalize;
}
.hdd:hover{
  background-color: rgba(29, 29, 29, 0) !important;
}
.inner_menu {
  padding: 5px 8px;
}
.container_body {
  width: 100%;
  height: 550px;
  /* border: solid 1px; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: 0ch;
  display: flex; }

.dashboard {
  width: 15%;
  height: 100%;
  border: solid 1px rgba(255, 255, 255, 0.048);
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
  border-bottom-left-radius: 20px; 
  overflow: scroll;
}
::-webkit-scrollbar{
  display: none;
}
.dashboard ul li{
  width: 150px;
  list-style-type:none ;
  padding: 13px;
  margin: 0px;
  cursor: pointer;
}
.dashboard ul li:hover{
  background-color: rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}
.dashboard ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.673);
  text-transform:capitalize;
  font-family: 'Glory', sans-serif;
  letter-spacing: 1px;
}
.dashboard ul li a i{
  margin-right: 5px;
}
.menu_bar {
  width: 85%;
  height: 50px;
  border: solid 1px rgba(255, 255, 255, 0.187);
  border-left: 0px;
  border-top: 0px;
  border-right: 0px; 
}
.seperate{
  text-decoration: none;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.764);
  margin-left: 15px !important;
  position: absolute;
  list-style-type: none;
  padding: 5px;
  margin-top: 10px;
}
.seperate a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.764);
}
.menu_bar ul{
  padding-left: 30%;
  display: flex;
  margin-top: 10px;
}
.menu_bar ul li{
  list-style-type:none;
  padding-left: 4em;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}
.menu_bar ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.59);
  font-weight: 500;
}

    </style>
    </head>
    <body>
    <div class="main">
        <div class="header">
            <ul id="dots">
                <li></li>
            </ul>
            <ul>
                <li class="inner_menu"><a href="#">apps</a></li>
                <li class="inner_menu"><a href="#">your work</a></li>
                <li class="inner_menu"><a href="#">discovery</a></li>
                <li class="inner_menu"><a href="#">market</a></li>
            </ul>
        </div>
        <div class="container_body">
            <div class="dashboard">
                <ul>
                    <li class="hdd">apps</li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-bars"></i>all apps</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-redo-alt"></i>updates</a></li>
                </ul>
                <ul>
                    <li class="hdd">categories</li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-camera"></i>Photography</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-shapes"></i>Graphic Design</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-video"></i>video</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-pencil-ruler"></i>illustration</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-laptop"></i>UI/UX</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-cubes"></i>3D/AR</a></li>
                </ul>
                <ul>
                    <li class="hdd">fonts</li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-italic"></i>manage fonts</a></li>
                </ul>
                <ul>
                    <li class="hdd">resource links</li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-sticky-note"></i>stocks</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-graduation-cap"></i>tutorials</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-portrait"></i>portfolio</a></li>
                    <li class="inner_menu"><a href="#"><i class="fab fa-behance-square"></i>behance</a></li>
                    <li class="inner_menu"><a href="#"><i class="fas fa-comments"></i>social forum</a></li>
                </ul>

            </div>
            <div class="menu_bar">
                <li class="seperate"><a href="#">All Appa</a></li>
                <ul>
                    <li class="inner_menu"><a href="#">apps</a></li>
                    <li class="inner_menu"><a href="#">your work</a></li>
                    <li class="inner_menu"><a href="#">discovery</a></li>
                    <li class="inner_menu"><a href="#">market</a></li>
                </ul>
            </div>
            <div class="main_container"></div>
        </div>
    </div>
</body>
</html>